<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="biodata.css">
</head>
<body>
    <strong><h1>BIODATA</h1></strong>
    <hr>

    <picture>
        <div class="kiri">
            <img src="img/pic1.jpeg" class="ti">
        </div>
        <div class="kanan">
            <img src="img/pic2.jpg" class="tw">
            <img src="img/pic3.jpg" class="th">
        </div>
        
    </picture>

    <div class="inside">
        <table>
            <tr>
                <td>Nama</td>
                <td> : Aurora Felisha</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td> : KP DUA no.32</td>
            </tr>
            <tr>
                <td>TTL</td>
                <td> : Bekasi,20-02-2002</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td> : Gaming</td>
            </tr>
            <tr>
                <td>Fav Food</td>
                <td> : Sushi</td>
            </tr>
        </table>
    </div>

    <hr>
    <strong><h5>- my tasks are part of healing myself -</h5></strong>
</body>
</html>